title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=This is the Term Project Game

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:
#NOI18N
imageLabel.icon=about.png
